Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,CO2,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,mgso4,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR1734689,RNA-Seq,300,2067006600,PRJNA271131,SAMN03273081,1325528027,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823922,GSM1572736,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572736,Root,SRP051531,Root
SRR1734690,RNA-Seq,300,2362964400,PRJNA271131,SAMN03273082,1515386510,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823923,GSM1572737,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572737,Root,SRP051531,Root
SRR1734691,RNA-Seq,300,2175450000,PRJNA271131,SAMN03273083,1394212892,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823924,GSM1572738,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572738,Shoot,SRP051531,Shoot
SRR1734692,RNA-Seq,300,2088720300,PRJNA271131,SAMN03273094,1338549597,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823925,GSM1572739,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572739,Shoot,SRP051531,Shoot
SRR1734693,RNA-Seq,300,2243147100,PRJNA271131,SAMN03273102,1439545099,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823926,GSM1572740,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572740,Root,SRP051531,Root
SRR1734694,RNA-Seq,300,2192904600,PRJNA271131,SAMN03273088,1407368895,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823927,GSM1572741,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572741,Root,SRP051531,Root
SRR1734695,RNA-Seq,300,2051967300,PRJNA271131,SAMN03273100,1322251536,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823928,GSM1572742,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572742,Shoot,SRP051531,Shoot
SRR1734696,RNA-Seq,300,1748439600,PRJNA271131,SAMN03273106,1126901090,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823929,GSM1572743,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572743,Shoot,SRP051531,Shoot
SRR1734697,RNA-Seq,300,2279226600,PRJNA271131,SAMN03273096,1462287688,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823930,GSM1572744,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572744,Root,SRP051531,Root
SRR1734698,RNA-Seq,300,2471917800,PRJNA271131,SAMN03273091,1585973741,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823931,GSM1572745,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572745,Root,SRP051531,Root
SRR1734699,RNA-Seq,300,2116188900,PRJNA271131,SAMN03273085,1353875350,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823932,GSM1572746,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572746,Shoot,SRP051531,Shoot
SRR1734700,RNA-Seq,300,1876219200,PRJNA271131,SAMN03273084,1200392673,GEO,350± 50 (ambient CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823933,GSM1572747,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572747,Shoot,SRP051531,Shoot
SRR1734701,RNA-Seq,300,2113812000,PRJNA271131,SAMN03273098,1358997670,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823934,GSM1572748,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572748,Root,SRP051531,Root
SRR1734702,RNA-Seq,300,1928253900,PRJNA271131,SAMN03273105,1239823459,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823935,GSM1572749,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572749,Root,SRP051531,Root
SRR1734703,RNA-Seq,300,2198615100,PRJNA271131,SAMN03273092,1405537782,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823936,GSM1572750,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572750,Shoot,SRP051531,Shoot
SRR1734704,RNA-Seq,300,1996115700,PRJNA271131,SAMN03273086,1276335173,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823937,GSM1572751,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1000 (C, control)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572751,Shoot,SRP051531,Shoot
SRR1734705,RNA-Seq,300,2225895000,PRJNA271131,SAMN03273089,1423735762,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823938,GSM1572752,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572752,Root,SRP051531,Root
SRR1734706,RNA-Seq,300,2169295500,PRJNA271131,SAMN03273099,1387637239,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823939,GSM1572753,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572753,Root,SRP051531,Root
SRR1734707,RNA-Seq,300,3022255500,PRJNA271131,SAMN03273103,1934678490,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823940,GSM1572754,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572754,Shoot,SRP051531,Shoot
SRR1734708,RNA-Seq,300,2812708500,PRJNA271131,SAMN03273095,1800451290,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823941,GSM1572755,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"10000 (H, high)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572755,Shoot,SRP051531,Shoot
SRR1734709,RNA-Seq,300,2458657200,PRJNA271131,SAMN03273104,1574681850,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823942,GSM1572756,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572756,Root,SRP051531,Root
SRR1734710,RNA-Seq,300,2652787500,PRJNA271131,SAMN03273087,1698807610,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823943,GSM1572757,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572757,Root,SRP051531,Root
SRR1734711,RNA-Seq,300,2573859600,PRJNA271131,SAMN03273097,1642747504,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823944,GSM1572758,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572758,Shoot,SRP051531,Shoot
SRR1734712,RNA-Seq,300,2511034200,PRJNA271131,SAMN03273090,1602666774,GEO,800± 50µL L-1 (elevated CO2),public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX823945,GSM1572759,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,"1 (L, low)µM MgSO4",Arabidopsis thaliana,ILLUMINA,2015-05-01T00:00:00Z,GSM1572759,Shoot,SRP051531,Shoot
