Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study,tissue,treatment
SRR5044977,RNA-Seq,51,381354948,PRJNA354456,SAMN06049035,Plant,250451652,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367814,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1-A1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044978,RNA-Seq,51,405519105,PRJNA354456,SAMN06049035,Plant,265662110,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367853,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1-A1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044979,RNA-Seq,51,315110028,PRJNA354456,SAMN06049035,Plant,206366819,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367906,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1-A1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044980,RNA-Seq,51,325870875,PRJNA354456,SAMN06049036,Plant,215829050,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367910,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1-A1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044981,RNA-Seq,51,303004668,PRJNA354456,SAMN06049036,Plant,198399372,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367911,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1-A1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044982,RNA-Seq,51,376755870,PRJNA354456,SAMN06049036,Plant,248052586,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367912,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1-A1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044983,RNA-Seq,51,567337413,PRJNA354456,SAMN06049037,Plant,372064776,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367913,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1plusA1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044984,RNA-Seq,51,398806026,PRJNA354456,SAMN06049037,Plant,261286912,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367914,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1plusA1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044985,RNA-Seq,51,522182676,PRJNA354456,SAMN06049037,Plant,342164032,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367915,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1plusA1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044986,RNA-Seq,51,389296719,PRJNA354456,SAMN06049038,Plant,255607725,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367916,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1plusA1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044987,RNA-Seq,51,406641819,PRJNA354456,SAMN06049038,Plant,266341445,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367917,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1plusA1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044988,RNA-Seq,51,661920177,PRJNA354456,SAMN06049038,Plant,434739444,CORNELL UNIVERSITY,public,cbl1 mutant,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367918,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Cbl1plusA1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044989,RNA-Seq,51,362034975,PRJNA354456,SAMN06049039,Plant,237947401,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367981,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0-A1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044990,RNA-Seq,51,266266614,PRJNA354456,SAMN06049039,Plant,174949105,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367982,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0-A1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044991,RNA-Seq,51,257797809,PRJNA354456,SAMN06049039,Plant,170500872,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367983,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0-A1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044992,RNA-Seq,51,348543843,PRJNA354456,SAMN06049040,Plant,230237921,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367984,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0-A1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044993,RNA-Seq,51,332703345,PRJNA354456,SAMN06049040,Plant,218692655,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367985,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0-A1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044994,RNA-Seq,51,299634384,PRJNA354456,SAMN06049040,Plant,196266267,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367986,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0-A1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution without 20 µM AlCl3 for 24 h
SRR5044995,RNA-Seq,51,339359967,PRJNA354456,SAMN06049041,Plant,222172883,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367987,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0plusA1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044996,RNA-Seq,51,337381626,PRJNA354456,SAMN06049041,Plant,220466896,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367989,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0plusA1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044997,RNA-Seq,51,419280129,PRJNA354456,SAMN06049041,Plant,273914768,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367990,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0plusA1-R,SRP093743,root,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044998,RNA-Seq,51,275112513,PRJNA354456,SAMN06049042,Plant,180179566,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367991,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0plusA1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5044999,RNA-Seq,51,304637382,PRJNA354456,SAMN06049042,Plant,200460641,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367992,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0plusA1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
SRR5045000,RNA-Seq,51,642018294,PRJNA354456,SAMN06049042,Plant,419570433,CORNELL UNIVERSITY,public,wild type,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",eight-day plants,SRX2367993,uncalculated,uncalculated,not collected,Illumina HiSeq 2500,,SINGLE,RANDOM,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2016-12-21T00:00:00Z,Col-0plusA1-S,SRP093743,shoot,seven-day plants grown in fresh nutrient solution with 20 µM AlCl3 for 24 h
