Pathways	p-values	Matches	Genes of pathway
Degradation	6.290222e-12	GLC-D-LACTONE // GLUCONATE // Pi // L-ORNITHINE // URACIL // GUANINE // XANTHINE // LEU // CPD-318 // D-MYO-INOSITOL-4-PHOSPHATE // ALLANTOATE // CPD-497 // CPD-603 // FRUCTOSE-6P // CPD-1099 // SUCROSE // PUTRESCINE // MET // LYS // ASN // L-ALPHA-ALANINE // PRO // GLYCEROL // 1-KESTOTRIOSE // VAL // ILE // TYR	
IND-AMINO-ACID-SYN	5.5947464e-8	ASN // MET // Pi // TYR // N-ALPHA-ACETYLORNITHINE // L-ORNITHINE // L-ALPHA-ALANINE // ILE // TRP // PRO // LYS // PUTRESCINE // LEU // CIT // VAL	
Amino-Acid-Biosynthesis	1.1015255e-7	ASN // MET // Pi // TYR // URACIL // L-ORNITHINE // N-ALPHA-ACETYLORNITHINE // L-ALPHA-ALANINE // PRO // ILE // LYS // TRP // VAL // PUTRESCINE // LEU // CIT	
Proteinogenic-Amino-Acids-Degradation	4.6637897e-6	L-ALPHA-ALANINE // L-ORNITHINE // LYS // PRO // ASN // Pi // LEU // ILE // MET // TYR // VAL	
Amino-Acid-Degradation	8.555021e-6	L-ALPHA-ALANINE // L-ORNITHINE // LYS // PRO // ASN // Pi // LEU // ILE // MET // TYR // VAL	
Sugars-And-Polysaccharides-Degradation	1.091487e-5	FRUCTOSE-6P // GLC-D-LACTONE // GLUCONATE // Pi // SUCROSE // CPD-1099	
Carbohydrates-Degradation	5.2516687e-5	FRUCTOSE-6P // GLC-D-LACTONE // GLUCONATE // Pi // SUCROSE // CPD-1099 // 1-KESTOTRIOSE	
Purine-Degradation	7.545933e-5	CPD-497 // URACIL // XANTHINE // GUANINE // Pi	
PWY-5337	3.80335e-4	CPD-1099 // CPD-458 // SUCROSE	BRARA.H01554 // BRARA.I05273 // BRARA.I01596 // BRARA.I05489 // BRARA.I01595 // BRARA.I01682 // BRARA.I04469 // BRARA.A02472 // BRARA.E00071 // BRARA.D02832 // BRARA.H00035 // BRARA.I03971 // BRARA.I00120 // BRARA.D01062 // BRARA.J01587 // BRARA.B00875
NUCLEO-DEG	0.00100438	Pi // URACIL // MET // CPD-497 // XANTHINE // GUANINE	
Other-Amino-Acid-Biosynthesis	0.0012991588	URACIL // Pi // L-ORNITHINE // PRO // L-ALPHA-ALANINE // N-ALPHA-ACETYLORNITHINE	
PWY-6606	0.0014145074	XANTHINE // GUANINE // Pi	BRARA.F02891 // BRARA.C03100 // BRARA.B02047 // BRARA.B03467 // BRARA.C01962 // BRARA.D01427 // BRARA.F02961 // BRARA.G02341 // BRARA.G03157 // BRARA.G02234 // BRARA.G03335 // BRARA.A02024 // BRARA.H00785 // BRARA.I00142 // BRARA.A00336
PWY-6233	0.0018138724	ILE // LEU // VAL	BRARA.I00224 // BRARA.C04134
Guanosine-Nucleotides-Degradation	0.0018138724	XANTHINE // GUANINE // Pi	
PWY-6595	0.0018138724	GUANINE // XANTHINE // Pi	BRARA.F02891 // BRARA.C03100 // BRARA.B02047 // BRARA.B03467 // BRARA.C01962 // BRARA.D01427 // BRARA.F02961 // BRARA.G02341 // BRARA.G03157 // BRARA.G02234 // BRARA.G03335 // BRARA.A02024 // BRARA.H00785 // BRARA.I00142 // BRARA.A00336
L-Ornithine-Biosynthesis	0.0025098945	Pi // L-ORNITHINE // PRO // N-ALPHA-ACETYLORNITHINE	
GLUCOSE1PMETAB-PWY	0.0034089498	GLC-D-LACTONE // GLUCONATE // Pi	BRARA.C01967 // BRARA.D02358 // BRARA.D01569 // BRARA.B00718 // BRARA.J00743 // BRARA.G03004 // BRARA.I03257 // BRARA.H02219 // BRARA.H01739 // BRARA.H00242 // BRARA.I01142 // BRARA.A00114 // BRARA.G00091 // BRARA.F00309 // BRARA.E01673 // BRARA.E02198 // BRARA.J00549 // BRARA.G03301 // BRARA.G01468 // BRARA.F02173
PWY-3341	0.0034089498	Pi // PRO // L-ORNITHINE	BRARA.F03637 // BRARA.I01922 // BRARA.C00638 // BRARA.J01994 // BRARA.I03811 // BRARA.E00599 // BRARA.D00386 // BRARA.D02414 // BRARA.C02032
PROLINE-SYN	0.0034089498	Pi // PRO // L-ORNITHINE	
GLUTORN-PWY	0.0040833005	N-ALPHA-ACETYLORNITHINE // L-ORNITHINE // Pi	BRARA.K01230 // BRARA.A00125 // BRARA.G01159 // BRARA.G03694 // BRARA.E01312 // BRARA.E00759 // BRARA.D02280 // BRARA.I03975 // BRARA.D00279 // BRARA.I01401 // BRARA.G03717 // BRARA.B02406 // BRARA.A00907 // BRARA.K00483
PWY-5044	0.004833542	GUANINE // XANTHINE // Pi	BRARA.K01623 // BRARA.G03668 // BRARA.F01132 // BRARA.H02998 // BRARA.I05443 // BRARA.F01640 // BRARA.E00848 // BRARA.C00951 // BRARA.C01823 // BRARA.J01692 // BRARA.B00792 // BRARA.F02891 // BRARA.C03100 // BRARA.B02047 // BRARA.B03467 // BRARA.C01962 // BRARA.D01427 // BRARA.F02961 // BRARA.G02341 // BRARA.G03157 // BRARA.G02234 // BRARA.G03335 // BRARA.A02024 // BRARA.H00785 // BRARA.I00142 // BRARA.A00336
PWY-1822	0.00552255	LEU // L-ALPHA-ALANINE	BRARA.F00229 // BRARA.E01614 // BRARA.C01229 // BRARA.J01094 // BRARA.J00682 // BRARA.H01930 // BRARA.E03551
SAM-PWY	0.00552255	MET // Pi	BRARA.I00095 // BRARA.A03002 // BRARA.E00808 // BRARA.E00079 // BRARA.D02242 // BRARA.C01846 // BRARA.C02845 // BRARA.C03640
PWY-6363	0.00552255	D-MYO-INOSITOL-4-PHOSPHATE // Pi	BRARA.I00764 // BRARA.I02177 // BRARA.F02281 // BRARA.F02279 // BRARA.F02280 // BRARA.B03876 // BRARA.B03875 // BRARA.H02997 // BRARA.I05441 // BRARA.A00923 // BRARA.E01933 // BRARA.E01189 // BRARA.C02234 // BRARA.C02617 // BRARA.J00389 // BRARA.K00470
PWY-6219	0.005662067	VAL // L-ALPHA-ALANINE // LEU	BRARA.H00791 // BRARA.I02972 // BRARA.G00820 // BRARA.G00204 // BRARA.E00016 // BRARA.C00561 // BRARA.J02096 // BRARA.B00488 // BRARA.B00487 // BRARA.I04544 // BRARA.I00970 // BRARA.A01696 // BRARA.A00146 // BRARA.C01348 // BRARA.K00097 // BRARA.B01373
Indole-3-Acetate-Inactivation	0.005662067	VAL // L-ALPHA-ALANINE // LEU	
PWY-862	0.007635174	SUCROSE // 1-KESTOTRIOSE	BRARA.F00050
PWY66-423	0.007635174	FRUCTOSE-6P // Pi	BRARA.H02632 // BRARA.H02940 // BRARA.I05377 // BRARA.F02188 // BRARA.D01588 // BRARA.J00490
PWY-5172	0.007635174	Pi // CIT	BRARA.H02746 // BRARA.H02823 // BRARA.I01543 // BRARA.I00418 // BRARA.E02624 // BRARA.B02932 // BRARA.B03491
PWY-6922	0.008638098	Pi // PRO // L-ORNITHINE	BRARA.C02579 // BRARA.C01992 // BRARA.F03637 // BRARA.I01922 // BRARA.I00357 // BRARA.F03058 // BRARA.D00916 // BRARA.B03407 // BRARA.I03811 // BRARA.E00599 // BRARA.D00386 // BRARA.D02414 // BRARA.C02032
Polyamine-Biosynthesis	0.009407777	L-ORNITHINE // PUTRESCINE // Pi // ETHANOL-AMINE	
CITRULBIO-PWY	0.009799508	PRO // Pi // L-ORNITHINE	BRARA.H01287 // BRARA.A00337 // BRARA.C03946 // BRARA.B02980 // BRARA.K00681 // BRARA.I01387 // BRARA.I02098 // BRARA.F01766 // BRARA.F01934 // BRARA.F02373 // BRARA.F03364 // BRARA.D00627 // BRARA.C00411 // BRARA.I02152 // BRARA.J02510 // BRARA.I02858 // BRARA.G02890 // BRARA.B01864 // BRARA.I02772 // BRARA.A01105 // BRARA.A03322 // BRARA.G00604 // BRARA.E02838 // BRARA.E00942 // BRARA.K01800 // BRARA.B02591 // BRARA.A03083 // BRARA.D02334 // BRARA.C00033 // BRARA.J01407 // BRARA.B01023 // BRARA.B00023 // BRARA.D00955 // BRARA.D02510 // BRARA.C02110 // BRARA.J02768 // BRARA.C01389 // BRARA.C02579 // BRARA.F03637 // BRARA.I01922 // BRARA.G02230 // BRARA.I03811 // BRARA.E00599 // BRARA.D00386 // BRARA.D02414 // BRARA.C02032 // BRARA.I00357 // BRARA.F03058 // BRARA.D00916 // BRARA.B03407
Citrulline-Biosynthesis	0.009799508	PRO // Pi // L-ORNITHINE	
PWY-6305	0.010053453	L-ORNITHINE // PUTRESCINE	BRARA.H01183 // BRARA.A00353 // BRARA.A00352 // BRARA.K00332 // BRARA.C02579
PWY-6019	0.010053453	CPD-497 // URACIL	BRARA.I02451 // BRARA.F00304 // BRARA.E01667 // BRARA.C01546 // BRARA.E01704
Sucrose-Biosynthesis	0.011048104	FRUCTOSE-6P // Pi // SUCROSE	
SUCSYN-PWY	0.011048104	FRUCTOSE-6P // Pi // SUCROSE	BRARA.F02728 // BRARA.C00452 // BRARA.J01584 // BRARA.J00308 // BRARA.B02532 // BRARA.B00877 // BRARA.H00238 // BRARA.I03697 // BRARA.E01630 // BRARA.D02169 // BRARA.D00597 // BRARA.D00476 // BRARA.C01797 // BRARA.A03317 // BRARA.G03672 // BRARA.G02075 // BRARA.E02825 // BRARA.C03433 // BRARA.B02375 // BRARA.B02376 // BRARA.H02604 // BRARA.K00208 // BRARA.I05055 // BRARA.A03779 // BRARA.G02076 // BRARA.K01550 // BRARA.F00897 // BRARA.F01129 // BRARA.E03464 // BRARA.C03042 // BRARA.B02372 // BRARA.H01833 // BRARA.I03592 // BRARA.I04650 // BRARA.A00021 // BRARA.A01641 // BRARA.G01564 // BRARA.F03889 // BRARA.D02224 // BRARA.D02225 // BRARA.D01260 // BRARA.D00562 // BRARA.J02806 // BRARA.B03018 // BRARA.H00472 // BRARA.I03677 // BRARA.G01075 // BRARA.F02317 // BRARA.E01083 // BRARA.D00490 // BRARA.D00739 // BRARA.I04426 // BRARA.I03846 // BRARA.A03833 // BRARA.E03526 // BRARA.E00932 // BRARA.C00762 // BRARA.B00718 // BRARA.J00743 // BRARA.G03004 // BRARA.I03257 // BRARA.H02219 // BRARA.K01490 // BRARA.I01748 // BRARA.A01467
PWY-3881	0.012765087	FRUCTOSE-6P // Pi	BRARA.C01967 // BRARA.D02358 // BRARA.D01569 // BRARA.I04655 // BRARA.A03879 // BRARA.E03572 // BRARA.B01694
SUCROSE-DEG	0.012765087	SUCROSE // FRUCTOSE-6P	
Cyanide-Detoxification	0.012765087	CPD-603 // ASN	
ASPSYNII-PWY	0.012765087	CPD-603 // ASN	BRARA.I04234 // BRARA.F02889 // BRARA.E03411 // BRARA.D00097 // BRARA.D00104 // BRARA.C03082 // BRARA.B03526 // BRARA.B00962
PWY-621	0.012765087	SUCROSE // FRUCTOSE-6P	BRARA.H02977 // BRARA.I03682 // BRARA.I04083 // BRARA.G01848 // BRARA.G02854 // BRARA.G02650 // BRARA.E01222 // BRARA.D00209 // BRARA.D01910 // BRARA.C02632 // BRARA.C01601 // BRARA.C01463 // BRARA.J00744 // BRARA.J00412 // BRARA.K01490 // BRARA.I01748 // BRARA.A01467 // BRARA.H01739 // BRARA.H00242 // BRARA.I01142 // BRARA.A00114 // BRARA.G00091 // BRARA.F00309 // BRARA.E01673 // BRARA.E02198 // BRARA.J00549 // BRARA.H00577 // BRARA.I03300 // BRARA.A03694 // BRARA.A03233 // BRARA.E01857 // BRARA.D02198 // BRARA.D00580 // BRARA.C01816 // BRARA.C02604 // BRARA.J01464 // BRARA.K01571
PWY-7528	0.0153284045	MET // Pi // PUTRESCINE	BRARA.I00095 // BRARA.A03002 // BRARA.E00808 // BRARA.E00079 // BRARA.D02242 // BRARA.C01846 // BRARA.C02845 // BRARA.C03640 // BRARA.H02195 // BRARA.I03211 // BRARA.G00966 // BRARA.J00820 // BRARA.J02724 // BRARA.B01473 // BRARA.A03903 // BRARA.E03578 // BRARA.C02987 // BRARA.C00700 // BRARA.C00859 // BRARA.J01690 // BRARA.J01921 // BRARA.B00795 // BRARA.A00831 // BRARA.F00363 // BRARA.G00452 // BRARA.B01398 // BRARA.J00876 // BRARA.I01800 // BRARA.A02051 // BRARA.B02420 // BRARA.G02136
AMINE-DEG	0.0153284045	ALLANTOATE // PUTRESCINE // L-ALPHA-ALANINE	
CITRULLINE-DEG-PWY	0.015758116	L-ORNITHINE // Pi	BRARA.G02230 // BRARA.I02858 // BRARA.G02890 // BRARA.B01864
Putrescine-Biosynthesis	0.015758116	L-ORNITHINE // PUTRESCINE	
ARGSYNBSUB-PWY	0.018635968	Pi // N-ALPHA-ACETYLORNITHINE // L-ORNITHINE	BRARA.K01479 // BRARA.A01486 // BRARA.J02272 // BRARA.G02230 // BRARA.G03717 // BRARA.B02406 // BRARA.I01401 // BRARA.I03975 // BRARA.D00279 // BRARA.I02858 // BRARA.G02890 // BRARA.B01864 // BRARA.K01230 // BRARA.A00125 // BRARA.G01159 // BRARA.G03694 // BRARA.E01312 // BRARA.E00759 // BRARA.D02280
PWYQT-4445	0.019020919	URACIL // Pi	BRARA.B02047 // BRARA.B03467 // BRARA.C01962 // BRARA.D01427 // BRARA.F02961 // BRARA.G02341 // BRARA.G03157 // BRARA.G02234 // BRARA.G03335 // BRARA.A02024 // BRARA.H00785 // BRARA.F01640 // BRARA.E00848 // BRARA.C00951 // BRARA.C01823 // BRARA.H00027 // BRARA.I03671 // BRARA.I00290 // BRARA.A01640 // BRARA.F03227 // BRARA.D01105 // BRARA.J01038 // BRARA.B03275 // BRARA.B03277
PWYDQC-4	0.019020919	TRP // L-ALPHA-ALANINE	BRARA.I03244 // BRARA.I03242 // BRARA.A01473 // BRARA.G02980 // BRARA.G03736 // BRARA.G02028 // BRARA.B02505 // BRARA.B01919 // BRARA.H01304 // BRARA.H01467 // BRARA.I05505 // BRARA.I05483 // BRARA.I00535 // BRARA.A00847 // BRARA.A00540 // BRARA.F03781 // BRARA.F02755 // BRARA.F00397 // BRARA.F01537 // BRARA.E01069 // BRARA.J02239 // BRARA.J00274 // BRARA.J00235 // BRARA.B00402 // BRARA.B03625 // BRARA.B02765
ARGSYN-PWY	0.020427752	N-ALPHA-ACETYLORNITHINE // L-ORNITHINE // Pi	BRARA.K01479 // BRARA.A01486 // BRARA.J02272 // BRARA.G02230 // BRARA.I02858 // BRARA.G02890 // BRARA.B01864 // BRARA.K01230 // BRARA.A00125 // BRARA.G01159 // BRARA.G03694 // BRARA.E01312 // BRARA.E00759 // BRARA.D02280 // BRARA.I03975 // BRARA.D00279 // BRARA.I01401 // BRARA.G03717 // BRARA.B02406 // BRARA.A00907 // BRARA.K00483
ARGININE-SYN	0.020427752	N-ALPHA-ACETYLORNITHINE // L-ORNITHINE // Pi	
Polymer-Degradation	0.020427752	Pi // SUCROSE // 1-KESTOTRIOSE	
POLYSACCHARIDES-DEG	0.020427752	Pi // SUCROSE // 1-KESTOTRIOSE	
Inactivation	0.02195816	ILE // VAL // L-ALPHA-ALANINE // LEU	
BRANCHED-CHAIN-AA-SYN-PWY	0.022312015	ILE // VAL // LEU	BRARA.G03718 // BRARA.J00009 // BRARA.B02414 // BRARA.B02413 // BRARA.B00539 // BRARA.B02415 // BRARA.H02784 // BRARA.H00262 // BRARA.H00263 // BRARA.H02783 // BRARA.I00474 // BRARA.I05238 // BRARA.A02171 // BRARA.A03737 // BRARA.G02980 // BRARA.F01572 // BRARA.F02865 // BRARA.F00664 // BRARA.F00663 // BRARA.F00325 // BRARA.E02232 // BRARA.C03755 // BRARA.B01919 // BRARA.I04785 // BRARA.F01305 // BRARA.C04200 // BRARA.B02550 // BRARA.B02634 // BRARA.B03732 // BRARA.B02633 // BRARA.H00523 // BRARA.E00337 // BRARA.E00336 // BRARA.D00718 // BRARA.C02184 // BRARA.A02588 // BRARA.G00612 // BRARA.I04036 // BRARA.G01807 // BRARA.D00230 // BRARA.A02375 // BRARA.F03282 // BRARA.E00312 // BRARA.E01191 // BRARA.D01924 // BRARA.C01628 // BRARA.B00648 // BRARA.A03505 // BRARA.F01751 // BRARA.E03043 // BRARA.C03249
ARG-PRO-PWY	0.022542201	L-ORNITHINE // PRO	BRARA.C00638 // BRARA.J01994 // BRARA.F03637 // BRARA.I01922 // BRARA.C02579
METHIONINE-DEG1-PWY	0.022542201	MET // Pi	BRARA.I00095 // BRARA.A03002 // BRARA.E00808 // BRARA.E00079 // BRARA.D02242 // BRARA.C01846 // BRARA.C02845 // BRARA.C03640 // BRARA.H00474 // BRARA.A02613 // BRARA.G00699 // BRARA.D00683 // BRARA.C03924
PWY-6607	0.022542201	XANTHINE // Pi	BRARA.B02047 // BRARA.B03467 // BRARA.C01962 // BRARA.D01427 // BRARA.F02961 // BRARA.G02341 // BRARA.G03157 // BRARA.G02234 // BRARA.G03335 // BRARA.A02024 // BRARA.H00785 // BRARA.I00142 // BRARA.A00336
Oligosaccharides-Biosynthesis	0.02428895	CPD-1099 // CPD-458 // SUCROSE	
PWY-8011	0.02631099	L-ALPHA-ALANINE // Pi	BRARA.I05108 // BRARA.I05109 // BRARA.G02365 // BRARA.G02756 // BRARA.G02540 // BRARA.G02011 // BRARA.F00847 // BRARA.K01377 // BRARA.I00943 // BRARA.C04069
PWY-724	0.02635863	LYS // Pi // MET	BRARA.H01430 // BRARA.I01118 // BRARA.A00757 // BRARA.B02044 // BRARA.I01018 // BRARA.G00278 // BRARA.F02562 // BRARA.J01531 // BRARA.C00790 // BRARA.C03035 // BRARA.J01768 // BRARA.J01769 // BRARA.B00738 // BRARA.A02824 // BRARA.E02166 // BRARA.C03789 // BRARA.J01527 // BRARA.I02734 // BRARA.A01068 // BRARA.C00602 // BRARA.J02103 // BRARA.B00483 // BRARA.B01352 // BRARA.H02557 // BRARA.F01004 // BRARA.I04199 // BRARA.E00506 // BRARA.D02741 // BRARA.D00133 // BRARA.H01251 // BRARA.A00436 // BRARA.C04084 // BRARA.I03647 // BRARA.G01601 // BRARA.E00766 // BRARA.K01009 // BRARA.C00488 // BRARA.J02195 // BRARA.D02673 // BRARA.C02240 // BRARA.C01444
ARGININE-DEG	0.03031662	L-ORNITHINE // PRO	
PWY-5041	0.03031662	MET // Pi	BRARA.I00095 // BRARA.A03002 // BRARA.E00808 // BRARA.E00079 // BRARA.D02242 // BRARA.C01846 // BRARA.C02845 // BRARA.C03640 // BRARA.H00474 // BRARA.A02613 // BRARA.G00699 // BRARA.D00683 // BRARA.C03924 // BRARA.J01531 // BRARA.C00790 // BRARA.C03035 // BRARA.J01768 // BRARA.J01769 // BRARA.B00738
S-adenosyl-L-methionine-cycle	0.03031662	MET // Pi	
PWY-6527	0.03031662	CPD-1099 // SUCROSE	BRARA.J01743 // BRARA.H02639 // BRARA.I01218 // BRARA.I02547 // BRARA.I01322 // BRARA.F00834 // BRARA.K01170 // BRARA.K01114 // BRARA.K00729 // BRARA.K00929 // BRARA.A03648 // BRARA.E03270 // BRARA.C03160 // BRARA.I04426 // BRARA.I03846 // BRARA.A03833 // BRARA.E03526 // BRARA.E00932 // BRARA.C00762
PROSYN-PWY	0.03031662	Pi // PRO	BRARA.C00638 // BRARA.J01994 // BRARA.I03811 // BRARA.E00599 // BRARA.D00386 // BRARA.D02414 // BRARA.C02032
Methionine-Salvage	0.03312317	MET // Pi // PUTRESCINE	
Adenosine-Nucleotides-Degradation	0.034548733	XANTHINE // Pi	
ARGININE-SYN4-PWY	0.034548733	Pi // L-ORNITHINE	BRARA.A03799 // BRARA.E03483 // BRARA.C00293 // BRARA.J01745 // BRARA.J02515 // BRARA.B00245 // BRARA.F03637 // BRARA.I01922 // BRARA.I03811 // BRARA.E00599 // BRARA.D00386 // BRARA.D02414 // BRARA.C02032
PWY-3385	0.034548733	Pi // ETHANOL-AMINE	BRARA.I02445 // BRARA.I02496 // BRARA.G01281 // BRARA.G03060 // BRARA.G03188 // BRARA.H03049 // BRARA.G02312 // BRARA.F00417 // BRARA.E00604 // BRARA.E02393 // BRARA.D00844 // BRARA.C00625 // BRARA.J00256 // BRARA.J02611 // BRARA.H02458 // BRARA.I04813 // BRARA.F01246
Ethylene-Biosynthesis	0.034548733	MET // Pi	
ETHYL-PWY	0.034548733	MET // Pi	BRARA.I00095 // BRARA.A03002 // BRARA.E00808 // BRARA.E00079 // BRARA.D02242 // BRARA.C01846 // BRARA.C02845 // BRARA.C03640 // BRARA.H01734 // BRARA.I04242 // BRARA.I02473 // BRARA.A01614 // BRARA.A00119 // BRARA.F02450 // BRARA.F01574 // BRARA.D01356 // BRARA.C02556 // BRARA.C04291 // BRARA.K00157 // BRARA.J00045 // BRARA.B03968 // BRARA.H00877 // BRARA.I01458 // BRARA.I05143 // BRARA.I03380 // BRARA.I04727 // BRARA.A02172 // BRARA.G00075 // BRARA.G03511 // BRARA.G02151 // BRARA.F00883 // BRARA.D00721 // BRARA.C04526 // BRARA.J00319 // BRARA.B02166 // BRARA.K00588
PWY-7208	0.034548733	URACIL // Pi	BRARA.I00505 // BRARA.I04148 // BRARA.A01532 // BRARA.E02328 // BRARA.E03045 // BRARA.C03697 // BRARA.B03596 // BRARA.B02743 // BRARA.C04116 // BRARA.F02224 // BRARA.A01394 // BRARA.I01865 // BRARA.I00736 // BRARA.H02470 // BRARA.H00040 // BRARA.B02591 // BRARA.K01800 // BRARA.E00942 // BRARA.E02838 // BRARA.G00604 // BRARA.A03322 // BRARA.A01105 // BRARA.I02772 // BRARA.H00027 // BRARA.I03671 // BRARA.I00290 // BRARA.A01640 // BRARA.F03227 // BRARA.D01105 // BRARA.J01038 // BRARA.B03275 // BRARA.B03277
PWY-6596	0.034548733	XANTHINE // Pi	BRARA.K01623 // BRARA.G03668 // BRARA.F01132 // BRARA.B02047 // BRARA.B03467 // BRARA.C01962 // BRARA.D01427 // BRARA.F02961 // BRARA.G02341 // BRARA.G03157 // BRARA.G02234 // BRARA.G03335 // BRARA.A02024 // BRARA.H00785 // BRARA.H02998 // BRARA.I05443 // BRARA.F01640 // BRARA.E00848 // BRARA.C00951 // BRARA.C01823 // BRARA.J01692 // BRARA.B00792 // BRARA.I00142 // BRARA.A00336
MISCELLANEOUS-DEG	0.038997274	L-ORNITHINE // Pi	
MTR-1P-Degradation	0.038997274	MET // Pi	
Metabolic-Regulators	0.038997274	FRUCTOSE-6P // Pi	
PWY-4361	0.038997274	MET // Pi	BRARA.G00452 // BRARA.B01398 // BRARA.J00876 // BRARA.I01800 // BRARA.A02051 // BRARA.B02420 // BRARA.G02136
MANNCAT-PWY	0.0395644	FRUCTOSE-6P	BRARA.A03879 // BRARA.E03572 // BRARA.B01694
Methionine-De-novo-Biosynthesis	0.04365247	MET // Pi	
METHIONINE-DEG	0.04365247	MET // Pi	
Acetyl-CoA-Biosynthesis	0.04365247	Pi // CIT	
PWY-5173	0.04365247	Pi // CIT	BRARA.I03538 // BRARA.I02419 // BRARA.I02163 // BRARA.A00812 // BRARA.F03311 // BRARA.F02219 // BRARA.F00054 // BRARA.E02727 // BRARA.D00604 // BRARA.C03501 // BRARA.J01783 // BRARA.J01780 // BRARA.C03624 // BRARA.C04483 // BRARA.E02460 // BRARA.F00457 // BRARA.A01932 // BRARA.B01576 // BRARA.J00575 // BRARA.J00071 // BRARA.C01510 // BRARA.G00954 // BRARA.G00955 // BRARA.G02939 // BRARA.A02215 // BRARA.I02842 // BRARA.I05589 // BRARA.I03184 // BRARA.H01911 // BRARA.H02746 // BRARA.H02823 // BRARA.I01543 // BRARA.I00418 // BRARA.E02624 // BRARA.B02932 // BRARA.B03491
PWY-702	0.04365247	MET // Pi	BRARA.I01018 // BRARA.G00278 // BRARA.F02562 // BRARA.J01531 // BRARA.C00790 // BRARA.C03035 // BRARA.J01768 // BRARA.J01769 // BRARA.B00738 // BRARA.A02824 // BRARA.E02166 // BRARA.C03789
PWY0-1507	0.048504837	MET // Pi	BRARA.B02688 // BRARA.J00601 // BRARA.C02199 // BRARA.E00351 // BRARA.E03203 // BRARA.F02443 // BRARA.A01150 // BRARA.I00830 // BRARA.H01074 // BRARA.C01186 // BRARA.J01170
Pyrimidine-Ribonucleosides-Degradation	0.048504837	Pi // URACIL	
BIOTIN-SYN	0.048504837	MET // Pi	
