Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,plant,Platform,ReleaseDate,Sample Name,source_name,SRA Study,time,tissue,treatment
SRR2932408,RNA-Seq,202,1505381164,PRJNA301684,SAMN04254270,841181255,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425888,GSM1936676,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936676,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932409,RNA-Seq,202,985123296,PRJNA301684,SAMN04254270,388040301,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425888,GSM1936676,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936676,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932410,RNA-Seq,202,1937031126,PRJNA301684,SAMN04254271,1081561302,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425889,GSM1936677,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936677,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932411,RNA-Seq,202,1288473362,PRJNA301684,SAMN04254271,507203608,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425889,GSM1936677,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936677,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932412,RNA-Seq,202,2169395766,PRJNA301684,SAMN04254272,1211584131,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425890,GSM1936678,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936678,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932413,RNA-Seq,202,1369790280,PRJNA301684,SAMN04254272,539013387,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425890,GSM1936678,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936678,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932414,RNA-Seq,202,1752852576,PRJNA301684,SAMN04254273,978072852,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425891,GSM1936679,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936679,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932415,RNA-Seq,202,1109588626,PRJNA301684,SAMN04254273,436692318,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425891,GSM1936679,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936679,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932416,RNA-Seq,202,2089511432,PRJNA301684,SAMN04254274,1162942917,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425892,GSM1936680,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936680,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932417,RNA-Seq,202,1300863436,PRJNA301684,SAMN04254274,510656321,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425892,GSM1936680,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936680,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932418,RNA-Seq,202,2410254506,PRJNA301684,SAMN04254275,1352154562,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425893,GSM1936681,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936681,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932419,RNA-Seq,202,1465407586,PRJNA301684,SAMN04254275,579182491,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425893,GSM1936681,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936681,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932420,RNA-Seq,202,1856718552,PRJNA301684,SAMN04254276,1046484238,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425894,GSM1936682,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936682,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932421,RNA-Seq,202,1198202390,PRJNA301684,SAMN04254276,475508952,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425894,GSM1936682,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936682,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932422,RNA-Seq,202,1692488108,PRJNA301684,SAMN04254277,956449891,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425895,GSM1936683,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936683,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932423,RNA-Seq,202,1396111284,PRJNA301684,SAMN04254277,551918336,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425895,GSM1936683,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936683,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932424,RNA-Seq,202,2024943748,PRJNA301684,SAMN04254278,1139208582,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425896,GSM1936684,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936684,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932425,RNA-Seq,202,1378982290,PRJNA301684,SAMN04254278,543176867,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425896,GSM1936684,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936684,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932426,RNA-Seq,202,2799196618,PRJNA301684,SAMN04254279,1609943857,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425897,GSM1936685,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936685,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932427,RNA-Seq,202,2809913122,PRJNA301684,SAMN04254280,1621140069,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425898,GSM1936686,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936686,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932428,RNA-Seq,202,2549073956,PRJNA301684,SAMN04254281,1465899854,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425899,GSM1936687,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936687,plant seedlings,SRP065994,10 day,shoot,Pi sufficiency
SRR2932429,RNA-Seq,202,2580608984,PRJNA301684,SAMN04254282,1481664203,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425900,GSM1936688,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936688,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932430,RNA-Seq,202,2803253182,PRJNA301684,SAMN04254283,1622489249,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425901,GSM1936689,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936689,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932431,RNA-Seq,202,3424229058,PRJNA301684,SAMN04254284,1989833299,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425902,GSM1936690,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936690,plant seedlings,SRP065994,1 day,shoot,Pi starvation
SRR2932432,RNA-Seq,202,3305573450,PRJNA301684,SAMN04254285,1929464561,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425903,GSM1936691,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936691,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932433,RNA-Seq,202,2453380496,PRJNA301684,SAMN04254286,1409966302,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425904,GSM1936692,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936692,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932434,RNA-Seq,202,2599107942,PRJNA301684,SAMN04254287,1495714244,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425905,GSM1936693,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936693,plant seedlings,SRP065994,3 day,shoot,Pi starvation
SRR2932435,RNA-Seq,202,1661386976,PRJNA301684,SAMN04254288,920902680,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425906,GSM1936694,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936694,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932436,RNA-Seq,202,1494617594,PRJNA301684,SAMN04254288,615281146,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425906,GSM1936694,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936694,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932437,RNA-Seq,202,1767690082,PRJNA301684,SAMN04254289,980055999,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425907,GSM1936695,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936695,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932438,RNA-Seq,202,1609204922,PRJNA301684,SAMN04254289,662670087,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425907,GSM1936695,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936695,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932439,RNA-Seq,202,1790695862,PRJNA301684,SAMN04254290,991438241,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425908,GSM1936696,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936696,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932440,RNA-Seq,202,1560219922,PRJNA301684,SAMN04254290,641508457,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425908,GSM1936696,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936696,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932441,RNA-Seq,202,1755843792,PRJNA301684,SAMN04254264,971237448,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425909,GSM1936697,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936697,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932442,RNA-Seq,202,1532519662,PRJNA301684,SAMN04254264,629577563,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425909,GSM1936697,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936697,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932443,RNA-Seq,202,2210589222,PRJNA301684,SAMN04254265,1225111166,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425910,GSM1936698,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936698,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932444,RNA-Seq,202,1918825472,PRJNA301684,SAMN04254265,789426413,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425910,GSM1936698,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936698,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932445,RNA-Seq,202,1946341912,PRJNA301684,SAMN04254266,1091204198,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425911,GSM1936699,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936699,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932446,RNA-Seq,202,1664412532,PRJNA301684,SAMN04254266,692014775,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425911,GSM1936699,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936699,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932447,RNA-Seq,202,2039122734,PRJNA301684,SAMN04254267,1138002585,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425912,GSM1936700,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936700,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932448,RNA-Seq,202,1758577458,PRJNA301684,SAMN04254267,728193793,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425912,GSM1936700,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936700,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932449,RNA-Seq,202,2176557070,PRJNA301684,SAMN04254268,1250024619,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425913,GSM1936701,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936701,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932450,RNA-Seq,202,1945177786,PRJNA301684,SAMN04254268,803390609,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425913,GSM1936701,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936701,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932451,RNA-Seq,202,2461327378,PRJNA301684,SAMN04254269,1408635498,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425914,GSM1936702,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936702,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932452,RNA-Seq,202,1867594232,PRJNA301684,SAMN04254269,769322474,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425914,GSM1936702,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936702,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932453,RNA-Seq,202,2935550052,PRJNA301684,SAMN04254291,1654417670,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425915,GSM1936703,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936703,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932454,RNA-Seq,202,78165112,PRJNA301684,SAMN04254291,43767989,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425915,GSM1936703,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936703,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932455,RNA-Seq,202,2112291174,PRJNA301684,SAMN04254292,1200857228,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425916,GSM1936704,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936704,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932456,RNA-Seq,202,468028142,PRJNA301684,SAMN04254292,264309372,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425916,GSM1936704,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936704,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932457,RNA-Seq,202,1811294610,PRJNA301684,SAMN04254293,1022224787,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425917,GSM1936705,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936705,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932458,RNA-Seq,202,613402492,PRJNA301684,SAMN04254293,346041944,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425917,GSM1936705,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936705,plant seedlings,SRP065994,10 day,root,Pi sufficiency
SRR2932459,RNA-Seq,202,2216175734,PRJNA301684,SAMN04254294,1243898038,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425918,GSM1936706,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936706,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932460,RNA-Seq,202,390835862,PRJNA301684,SAMN04254294,216700252,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425918,GSM1936706,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936706,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932461,RNA-Seq,202,2830324010,PRJNA301684,SAMN04254295,1590735495,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425919,GSM1936707,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936707,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932462,RNA-Seq,202,428693288,PRJNA301684,SAMN04254295,236619127,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425919,GSM1936707,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936707,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932463,RNA-Seq,202,2828668216,PRJNA301684,SAMN04254296,1602325378,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425920,GSM1936708,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936708,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932464,RNA-Seq,202,571658586,PRJNA301684,SAMN04254296,325514652,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425920,GSM1936708,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936708,plant seedlings,SRP065994,1 day,root,Pi starvation
SRR2932465,RNA-Seq,202,2898311554,PRJNA301684,SAMN04254297,1639572422,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425921,GSM1936709,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936709,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932466,RNA-Seq,202,450383240,PRJNA301684,SAMN04254297,250968581,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425921,GSM1936709,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,Col-0,ILLUMINA,2016-03-29T00:00:00Z,GSM1936709,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932467,RNA-Seq,202,2906732126,PRJNA301684,SAMN04254298,1673185828,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425922,GSM1936710,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#04,ILLUMINA,2016-03-29T00:00:00Z,GSM1936710,plant seedlings,SRP065994,3 day,root,Pi starvation
SRR2932468,RNA-Seq,202,2917680122,PRJNA301684,SAMN04254299,1669648527,GEO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX1425923,GSM1936711,Illumina HiSeq 2500,PAIRED,cDNA,TRANSCRIPTOMIC,Arabidopsis thaliana,35S:PHT5;1-GFP#12,ILLUMINA,2016-03-29T00:00:00Z,GSM1936711,plant seedlings,SRP065994,3 day,root,Pi starvation
