Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Ecotype,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,replicate,Sample Name,sample_name,SRA Study,tissue_type
DRR070501,RNA-Seq,180,3624796080,PRJDB5141,SAMD00060395,2753250202,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064451,Illumina HiSeq 2000,Ctrl_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060395,Ctrl_1,DRP003686,root
DRR070502,RNA-Seq,180,3550511160,PRJDB5141,SAMD00060396,2701125280,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064452,Illumina HiSeq 2000,N_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060396,N_1,DRP003686,root
DRR070503,RNA-Seq,180,3445791660,PRJDB5141,SAMD00060397,2616338422,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064453,Illumina HiSeq 2000,K_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060397,K_1,DRP003686,root
DRR070504,RNA-Seq,180,3990842100,PRJDB5141,SAMD00060398,3014861815,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064454,Illumina HiSeq 2000,Ca_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060398,Ca_1,DRP003686,root
DRR070505,RNA-Seq,180,3830223240,PRJDB5141,SAMD00060399,2917209584,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064455,Illumina HiSeq 2000,Mg_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060399,Mg_1,DRP003686,root
DRR070506,RNA-Seq,180,3542988960,PRJDB5141,SAMD00060400,2698349311,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064456,Illumina HiSeq 2000,P_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060400,P_1,DRP003686,root
DRR070507,RNA-Seq,180,3895244280,PRJDB5141,SAMD00060401,2958900411,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064457,Illumina HiSeq 2000,S_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060401,S_1,DRP003686,root
DRR070508,RNA-Seq,180,3820615740,PRJDB5141,SAMD00060402,2878008098,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064458,Illumina HiSeq 2000,B_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060402,B_1,DRP003686,root
DRR070509,RNA-Seq,180,3518461800,PRJDB5141,SAMD00060403,2675230157,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064459,Illumina HiSeq 2000,Fe_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060403,Fe_1,DRP003686,root
DRR070510,RNA-Seq,180,4254948360,PRJDB5141,SAMD00060404,3235892455,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064460,Illumina HiSeq 2000,Mn_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060404,Mn_1,DRP003686,root
DRR070511,RNA-Seq,180,3511429560,PRJDB5141,SAMD00060405,2668595273,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064461,Illumina HiSeq 2000,Zn_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060405,Zn_1,DRP003686,root
DRR070512,RNA-Seq,180,3273569100,PRJDB5141,SAMD00060406,2467765611,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064462,Illumina HiSeq 2000,Cu_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060406,Cu_1,DRP003686,root
DRR070513,RNA-Seq,180,3775359600,PRJDB5141,SAMD00060407,2843350952,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064463,Illumina HiSeq 2000,Mo_1,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 1,SAMD00060407,Mo_1,DRP003686,root
DRR070514,RNA-Seq,180,4768303320,PRJDB5141,SAMD00060408,3644652321,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064464,Illumina HiSeq 2000,Ctrl_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060408,Ctrl_2,DRP003686,root
DRR070515,RNA-Seq,180,3648454200,PRJDB5141,SAMD00060409,2749044702,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064465,Illumina HiSeq 2000,N_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060409,N_2,DRP003686,root
DRR070516,RNA-Seq,180,4103833860,PRJDB5141,SAMD00060410,3131808401,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064466,Illumina HiSeq 2000,K_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060410,K_2,DRP003686,root
DRR070517,RNA-Seq,180,3559298220,PRJDB5141,SAMD00060411,2681115125,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064467,Illumina HiSeq 2000,Ca_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060411,Ca_2,DRP003686,root
DRR070518,RNA-Seq,180,4047247260,PRJDB5141,SAMD00060412,3091875596,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064468,Illumina HiSeq 2000,Mg_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060412,Mg_2,DRP003686,root
DRR070519,RNA-Seq,180,4027770540,PRJDB5141,SAMD00060413,3068029323,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064469,Illumina HiSeq 2000,P_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060413,P_2,DRP003686,root
DRR070520,RNA-Seq,180,4118497380,PRJDB5141,SAMD00060414,3140410884,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064470,Illumina HiSeq 2000,S_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060414,S_2,DRP003686,root
DRR070521,RNA-Seq,180,4109907960,PRJDB5141,SAMD00060415,3131448616,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064471,Illumina HiSeq 2000,B_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060415,B_2,DRP003686,root
DRR070522,RNA-Seq,180,3685670820,PRJDB5141,SAMD00060416,2780829145,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064472,Illumina HiSeq 2000,Fe_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060416,Fe_2,DRP003686,root
DRR070523,RNA-Seq,180,3661163460,PRJDB5141,SAMD00060417,2774578092,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064473,Illumina HiSeq 2000,Mn_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060417,Mn_2,DRP003686,root
DRR070524,RNA-Seq,180,3373257420,PRJDB5141,SAMD00060418,2559436334,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064474,Illumina HiSeq 2000,Zn_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060418,Zn_2,DRP003686,root
DRR070525,RNA-Seq,180,3845834280,PRJDB5141,SAMD00060419,2923234224,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064475,Illumina HiSeq 2000,Cu_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060419,Cu_2,DRP003686,root
DRR070526,RNA-Seq,180,3616305300,PRJDB5141,SAMD00060420,2761692082,CHUO,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",Col-0,DRX064476,Illumina HiSeq 2000,Mo_2,PAIRED,PolyA,TRANSCRIPTOMIC,Arabidopsis thaliana,ILLUMINA,2017-06-19T00:00:00Z,biological replicate 2,SAMD00060420,Mo_2,DRP003686,root
